# For unit tests using @DataJpaTest, quoting blows up
# with H2, so it has to be turned off
#debug=false
#logging.level.root=OFF
#logging.level.org.springframework=OFF
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=false
spring.main.banner-mode=off
